# ==============================
# SERVER CONFIG
# ==============================
PORT=5000

# ==============================
# DATABASE CONFIG (MySQL)
# ==============================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=attendance_system
DB_PORT=3306

# ==============================
# AUTH CONFIG
# ==============================
JWT_SECRET=attendance_secret_key_123
JWT_EXPIRES_IN=1d
